<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>كوريان كاسيل - صمم بنفسك</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: Arial, sans-serif; background: linear-gradient(135deg, #1a1a1a 0%, #2d2d2d 100%); color: #fff; min-height: 100vh; line-height: 1.6; }
        .container { max-width: 1000px; margin: 0 auto; padding: 20px; }
        .header { background: rgba(196, 150, 90, 0.1); padding: 15px 0; border-bottom: 1px solid rgba(196, 150, 90, 0.3); position: sticky; top: 0; z-index: 100; }
        .header-content { display: flex; justify-content: space-between; align-items: center; }
        .logo h2 { color: #C4965A; font-size: 1.8rem; }
        .back-btn { background: rgba(255, 255, 255, 0.1); border: 1px solid rgba(196, 150, 90, 0.3); color: #C4965A; padding: 10px 20px; border-radius: 25px; text-decoration: none; }
        .page-title { text-align: center; margin: 40px 0; }
        .page-title h1 { font-size: 2.8rem; background: linear-gradient(45deg, #C4965A, #D4A574); -webkit-background-clip: text; -webkit-text-fill-color: transparent; margin-bottom: 10px; }
        .page-title .subtitle { font-size: 1.4rem; color: #C4965A; margin-bottom: 15px; font-weight: bold; }
        .design-choice { background: rgba(255, 255, 255, 0.05); border: 2px solid rgba(196, 150, 90, 0.3); border-radius: 20px; padding: 30px; margin: 30px auto; max-width: 600px; }
        .choice-buttons { display: flex; gap: 20px; justify-content: center; flex-wrap: wrap; }
        .choice-btn { border: none; padding: 20px 30px; border-radius: 15px; cursor: pointer; font-weight: bold; font-size: 1.1rem; min-width: 200px; text-align: center; }
        .choice-btn.active { background: linear-gradient(45deg, #C4965A, #D4A574); color: #1a1a1a; }
        .choice-btn:not(.active) { background: rgba(255,255,255,0.1); color: #C4965A; border: 2px solid rgba(196,150,90,0.3); }
        .ai-section { background: linear-gradient(135deg, rgba(196, 150, 90, 0.15), rgba(196, 150, 90, 0.05)); border: 2px solid rgba(196, 150, 90, 0.4); border-radius: 20px; padding: 30px; margin: 30px 0; text-align: center; display: block; }
        .ai-prompt { width: 100%; padding: 18px; background: rgba(255, 255, 255, 0.12); border: 2px solid rgba(196, 150, 90, 0.4); border-radius: 15px; color: #fff; margin: 20px 0; min-height: 120px; resize: vertical; font-size: 1rem; }
        .ai-generate-btn { background: linear-gradient(45deg, #C4965A, #D4A574); color: #1a1a1a; border: none; padding: 20px 50px; border-radius: 50px; font-size: 1.3rem; font-weight: bold; cursor: pointer; }
        .ai-result { margin-top: 30px; padding: 25px; background: rgba(255, 255, 255, 0.08); border-radius: 15px; display: none; }
        .ai-result.show { display: block; }
        .form-container { background: rgba(255, 255, 255, 0.05); border: 1px solid rgba(196, 150, 90, 0.3); border-radius: 20px; padding: 40px; margin: 30px 0; display: none; }
        .form-container.show { display: block; }
        .form-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 30px; }
        .form-group { margin-bottom: 25px; }
        .form-group.full-width { grid-column: 1 / -1; }
        .form-group label { display: block; color: #C4965A; font-weight: bold; margin-bottom: 8px; font-size: 1.1rem; }
        .form-control { width: 100%; padding: 15px; background: rgba(255, 255, 255, 0.1); border: 2px solid rgba(196, 150, 90, 0.3); border-radius: 10px; color: #fff; font-size: 1rem; }
        .form-control:focus { outline: none; border-color: #C4965A; background: rgba(255, 255, 255, 0.15); }
        .dimension-inputs { display: grid; grid-template-columns: 1fr 1fr; gap: 15px; }
        .drawing-section { background: rgba(255,255,255,0.95); border-radius: 15px; padding: 20px; margin: 15px 0; }
        .canvas-controls { display: flex; justify-content: space-between; align-items: center; margin-bottom: 15px; flex-wrap: wrap; gap: 10px; }
        .brush-controls { display: flex; gap: 10px; align-items: center; }
        .brush-controls label { color: #333; margin: 0; font-size: 0.9rem; }
        .canvas-actions { display: flex; gap: 10px; }
        .action-btn { background: #ef4444; color: white; border: none; padding: 8px 15px; border-radius: 5px; cursor: pointer; font-size: 0.9rem; }
        .action-btn.save { background: #10b981; }
        #drawingCanvas { border: 2px solid #C4965A; border-radius: 10px; cursor: crosshair; background: white; max-width: 100%; display: block; margin: 0 auto; }
        .btn-primary { background: linear-gradient(45deg, #C4965A, #D4A574); color: #1a1a1a; border: none; padding: 18px 40px; border-radius: 50px; font-size: 1.2rem; font-weight: bold; cursor: pointer; display: block; margin: 30px auto; }
        .btn-primary:disabled { opacity: 0.6; cursor: not-allowed; }
        .api-status { position: fixed; top: 10px; right: 10px; background: rgba(0,0,0,0.9); padding: 10px 15px; border-radius: 10px; z-index: 1000; font-size: 12px; }
        .api-status.connected { border-left: 4px solid #4CAF50; }
        .api-status.error { border-left: 4px solid #f44336; }
        .api-status.warning { border-left: 4px solid #ff9800; }
        @keyframes fadeIn { from { opacity: 0; transform: translateY(20px); } to { opacity: 1; transform: translateY(0); } }
        @media (max-width: 768px) { .form-grid { grid-template-columns: 1fr; } .dimension-inputs { grid-template-columns: 1fr; } .choice-buttons { flex-direction: column; } }
    </style>
</head>
<body>
    <!-- API Status -->
    <div class="api-status warning" id="apiStatus">
        🔄 جاري اختبار الاتصال...
    </div>

    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="logo"><h2>كوريان كاسيل</h2></div>
                <a href="/" class="back-btn"><i class="fas fa-arrow-right"></i> الرئيسية</a>
            </div>
        </div>
    </header>

    <main>
        <div class="container">
            <div class="page-title">
                <h1>كوريان كاسيل</h1>
                <p class="subtitle">الخيال عليك ... والواقع علينا</p>
                
                <div class="design-choice">
                    <h3 style="color: #C4965A; text-align: center; margin-bottom: 20px;">🎨 اختر طريقة التصميم</h3>
                    <div class="choice-buttons">
                        <button id="chooseAI" class="choice-btn active" onclick="chooseMethod('ai')">
                            🤖 ذكاء اصطناعي<br><small>سريع - 30 ثانية</small>
                        </button>
                        <button id="chooseDraw" class="choice-btn" onclick="chooseMethod('draw')">
                            ✏️ رسم يدوي<br><small>إبداع شخصي</small>
                        </button>
                    </div>
                </div>
            </div>

            <!-- قسم AI -->
            <div class="ai-section" id="aiSection">
                <h3 style="color: #C4965A; margin-bottom: 15px;">🤖 مولد التصاميم بالذكاء الاصطناعي</h3>
                <p style="color: rgba(255,255,255,0.9); margin-bottom: 25px;">اكتب وصف تصميمك وسنحوله لصورة واقعية احترافية</p>
                
                <textarea id="aiPrompt" class="ai-prompt" placeholder="مثال: مطبخ عصري بكاونتر كوريان أبيض لامع، خزائن رمادية، إضاءة LED دافئة، تصميم مينيمال حديث"></textarea>
                
                <button class="ai-generate-btn" onclick="generateAI()">
                    <i class="fas fa-magic"></i> ولّد التصميم
                </button>
                
                <div class="ai-result" id="aiResult">
                    <div id="aiImageContainer"></div>
                </div>
            </div>

            <!-- النموذج -->
            <form id="designForm" class="form-container">
                <div class="form-grid">
                    <div class="form-group full-width">
                        <label>الاسم <span style="color: #ff6b6b;">*</span></label>
                        <input type="text" id="customerName" class="form-control" placeholder="اسمك الكريم" required>
                    </div>
                    <div class="form-group">
                        <label>المنطقة</label>
                        <select id="location" class="form-control">
                            <option value="">اختر المنطقة</option>
                            <option value="حولي">حولي</option>
                            <option value="الأحمدي">الأحمدي</option>
                            <option value="الفروانية">الفروانية</option>
                            <option value="الجهراء">الجهراء</option>
                            <option value="مبارك الكبير">مبارك الكبير</option>
                            <option value="العاصمة">العاصمة</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>واتساب <span style="color: #ff6b6b;">*</span></label>
                        <input type="tel" id="whatsapp" class="form-control" placeholder="96599123456" required>
                    </div>
                    <div class="form-group">
                        <label>نوع المنتج <span style="color: #ff6b6b;">*</span></label>
                        <select id="projectType" class="form-control" required>
                            <option value="">اختر النوع</option>
                            <option value="مطبخ">مطبخ</option>
                            <option value="مغسلة">مغسلة</option>
                            <option value="كاونتر">كاونتر</option>
                            <option value="دولاب تلفزيون">دولاب تلفزيون</option>
                            <option value="دريسنق رووم">دريسنق رووم</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>الأبعاد (متر) <span style="color: #ff6b6b;">*</span></label>
                        <div class="dimension-inputs">
                            <input type="number" name="width" class="form-control" placeholder="العرض" step="0.1" required>
                            <input type="number" name="height" class="form-control" placeholder="الارتفاع" step="0.1" required>
                        </div>
                    </div>
                    <div class="form-group">
                        <label>الخامة</label>
                        <select id="material" class="form-control">
                            <option value="">اختر الخامة</option>
                            <option value="LG">LG</option>
                            <option value="Staron">Staron</option>
                        </select>
                    </div>

                    <!-- منطقة الرسم -->
                    <div class="form-group full-width" id="drawingGroup" style="display: none;">
                        <label>ارسم تصميمك <span style="color: #ff6b6b;">*</span></label>
                        <div class="drawing-section">
                            <div class="canvas-controls">
                                <div class="brush-controls">
                                    <label>حجم:</label>
                                    <input type="range" id="brushSize" min="1" max="20" value="3">
                                    <input type="color" id="brushColor" value="#000000" style="width: 30px; height: 25px;">
                                </div>
                                <div class="canvas-actions">
                                    <button type="button" class="action-btn" onclick="clearCanvas()">مسح</button>
                                </div>
                            </div>
                            <canvas id="drawingCanvas" width="600" height="400"></canvas>
                        </div>
                    </div>

                    <div class="form-group full-width">
                        <label>ملاحظات</label>
                        <textarea id="notes" class="form-control" placeholder="تفاصيل إضافية" style="min-height: 80px;"></textarea>
                    </div>
                </div>

                <button type="submit" class="btn-primary" id="submitBtn">
                    <i class="fas fa-magic"></i> أنشئ التصميم
                </button>
            </form>
        </div>
    </main>

    <script>
        // المتغيرات الأساسية
        let method = 'ai', isDrawing = false, hasDrawn = false, isGenerating = false;
        const canvas = document.getElementById('drawingCanvas');
        const ctx = canvas.getContext('2d');
        
        ctx.lineCap = 'round';
        ctx.lineJoin = 'round';

        // APIs متعددة كبديل
        const API_PROVIDERS = [
            {
                name: 'Pollinations AI',
                url: 'https://image.pollinations.ai/prompt/',
                method: 'GET',
                free: true
            },
            {
                name: 'DeepAI',
                url: 'https://api.deepai.org/api/text2img',
                method: 'POST',
                key: 'quickstart-QUdJIGlzIGNvbWluZy4uLi4K', // مفتاح مجاني
                free: true
            },
            {
                name: 'Hugging Face',
                url: 'https://api-inference.huggingface.co/models/runwayml/stable-diffusion-v1-5',
                method: 'POST',
                key: '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',
                free: false
            }
        ];

        // تحديث حالة API
        function updateAPIStatus(status, message) {
            const apiStatus = document.getElementById('apiStatus');
            apiStatus.className = `api-status ${status}`;
            apiStatus.innerHTML = message;
        }

        // اختبار APIs المتاحة
        async function testAPIs() {
            updateAPIStatus('warning', '🔄 اختبار APIs...');
            
            // اختبار Pollinations AI (مجاني)
            try {
                const testUrl = 'https://image.pollinations.ai/prompt/test?width=512&height=512&nologo=true';
                const response = await fetch(testUrl, { method: 'HEAD' });
                if (response.ok) {
                    updateAPIStatus('connected', '✅ Pollinations AI متاح');
                    return 'pollinations';
                }
            } catch (e) {
                console.log('Pollinations غير متاح:', e.message);
            }
            
            // اختبار DeepAI
            try {
                const response = await fetch('https://api.deepai.org/api/text2img', {
                    method: 'POST',
                    headers: { 'api-key': 'quickstart-QUdJIGlzIGNvbWluZy4uLi4K' },
                    body: JSON.stringify({ text: 'test' })
                });
                if (response.status !== 429) { // ليس محظور
                    updateAPIStatus('connected', '✅ DeepAI متاح');
                    return 'deepai';
                }
            } catch (e) {
                console.log('DeepAI غير متاح:', e.message);
            }
            
            // اختبار Hugging Face
            try {
                const response = await fetch('https://huggingface.co/api/whoami', {
                    headers: { 'Authorization': 'Bearer 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' }
                });
                if (response.ok) {
                    updateAPIStatus('connected', '✅ Hugging Face متاح');
                    return 'huggingface';
                }
            } catch (e) {
                console.log('Hugging Face غير متاح:', e.message);
            }
            
            updateAPIStatus('error', '❌ كل APIs غير متاحة - استخدام صور احتياطية');
            return 'fallback';
        }

        // توليد باستخدام Pollinations AI (مجاني)
        async function generateWithPollinations(prompt) {
            const cleanPrompt = encodeURIComponent(prompt.replace(/[^\w\s]/gi, ' '));
            const imageUrl = `https://image.pollinations.ai/prompt/${cleanPrompt}?width=768&height=768&nologo=true&enhance=true&model=flux`;
            
            // اختبار إذا كانت الصورة تحمل بنجاح
            return new Promise((resolve) => {
                const img = new Image();
                img.onload = () => resolve({ url: imageUrl, source: 'POLLINATIONS', model: 'Flux' });
                img.onerror = () => resolve(null);
                img.src = imageUrl;
            });
        }

        // توليد باستخدام DeepAI
        async function generateWithDeepAI(prompt) {
            try {
                const response = await fetch('https://api.deepai.org/api/text2img', {
                    method: 'POST',
                    headers: {
                        'Api-Key': 'quickstart-QUdJIGlzIGNvbWluZy4uLi4K',
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ text: prompt })
                });
                
                if (response.ok) {
                    const data = await response.json();
                    if (data.output_url) {
                        return { url: data.output_url, source: 'DEEPAI', model: 'DeepAI' };
                    }
                }
                return null;
            } catch (e) {
                console.error('DeepAI خطأ:', e);
                return null;
            }
        }

        // توليد باستخدام Hugging Face
        async function generateWithHuggingFace(prompt) {
            try {
                const response = await fetch('https://api-inference.huggingface.co/models/runwayml/stable-diffusion-v1-5', {
                    method: 'POST',
                    headers: {
                        'Authorization': 'Bearer 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',
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        inputs: prompt,
                        parameters: { guidance_scale: 7.5, num_inference_steps: 20 }
                    })
                });
                
                if (response.ok) {
                    const blob = await response.blob();
                    const imageUrl = URL.createObjectURL(blob);
                    return { url: imageUrl, source: 'HUGGINGFACE', model: 'Stable Diffusion v1.5' };
                }
                return null;
            } catch (e) {
                console.error('Hugging Face خطأ:', e);
                return null;
            }
        }

        // صور احتياطية مُحسنة
        function getFallbackImage(prompt) {
            const type = document.getElementById('projectType')?.value || 'مطبخ';
            const variants = 3;
            const random = Math.floor(Math.random() * variants);
            
            const fallbackImages = {
                'مطبخ': [
                    'https://images.unsplash.com/photo-1556909114-f6e7ad7d3136?w=768&h=768&fit=crop&crop=center&auto=format&q=80',
                    'https://images.unsplash.com/photo-1565538810643-b5bdb714032a?w=768&h=768&fit=crop&crop=center&auto=format&q=80',
                    'https://images.unsplash.com/photo-1584622650111-993a426fbf0a?w=768&h=768&fit=crop&crop=center&auto=format&q=80'
                ],
                'مغسلة': [
                    'https://images.unsplash.com/photo-1620626011761-996317b8d101?w=768&h=768&fit=crop&crop=center&auto=format&q=80',
                    'https://images.unsplash.com/photo-1584622781564-1d987ba8943e?w=768&h=768&fit=crop&crop=center&auto=format&q=80',
                    'https://images.unsplash.com/photo-1552321554-5fefe8c9ef14?w=768&h=768&fit=crop&crop=center&auto=format&q=80'
                ],
                'كاونتر': [
                    'https://images.unsplash.com/photo-1586023492125-27b2c045efd7?w=768&h=768&fit=crop&crop=center&auto=format&q=80',
                    'https://images.unsplash.com/photo-1497366216548-37526070297c?w=768&h=768&fit=crop&crop=center&auto=format&q=80',
                    'https://images.unsplash.com/photo-1486406146926-c627a92ad1ab?w=768&h=768&fit=crop&crop=center&auto=format&q=80'
                ],
                'دولاب تلفزيون': [
                    'https://images.unsplash.com/photo-1586023492125-27b2c045efd7?w=768&h=768&fit=crop&crop=center&auto=format&q=80',
                    'https://images.unsplash.com/photo-1554995207-c18c203602cb?w=768&h=768&fit=crop&crop=center&auto=format&q=80',
                    'https://images.unsplash.com/photo-1493809842364-78817add7ffb?w=768&h=768&fit=crop&crop=center&auto=format&q=80'
                ],
                'دريسنق رووم': [
                    'https://images.unsplash.com/photo-1558618666-fcd25c85cd64?w=768&h=768&fit=crop&crop=center&auto=format&q=80',
                    'https://images.unsplash.com/photo-1631889993959-41b4e9c6e3c5?w=768&h=768&fit=crop&crop=center&auto=format&q=80',
                    'https://images.unsplash.com/photo-1586023492125-27b2c045efd7?w=768&h=768&fit=crop&crop=center&auto=format&q=80'
                ]
            };
            
            const selectedImages = fallbackImages[type] || fallbackImages['مطبخ'];
            const imageUrl = selectedImages[random];
            
            return { 
                url: imageUrl, 
                source: 'FALLBACK', 
                model: 'Unsplash Professional',
                type: type,
                variant: random + 1
            };
        }

        // الدالة الرئيسية للتوليد
        async function callAI(prompt) {
            console.log('🤖 بدء التوليد مع:', prompt);
            
            // تحسين النص
            const enhancedPrompt = `${prompt}, professional interior design, architectural visualization, high quality, realistic, modern corian surfaces`;
            
            // تجربة APIs بالترتيب
            let result = null;
            
            // 1. Pollinations AI (مجاني وسريع)
            updateAPIStatus('warning', '🔄 جاري التوليد مع Pollinations...');
            result = await generateWithPollinations(enhancedPrompt);
            if (result) {
                updateAPIStatus('connected', '✅ نجح التوليد مع Pollinations AI');
                return result;
            }
            
            // 2. DeepAI (مجاني لكن محدود)
            updateAPIStatus('warning', '🔄 جاري التوليد مع DeepAI...');
            result = await generateWithDeepAI(enhancedPrompt);
            if (result) {
                updateAPIStatus('connected', '✅ نجح التوليد مع DeepAI');
                return result;
            }
            
            // 3. Hugging Face (يحتاج توكن صحيح)
            updateAPIStatus('warning', '🔄 جاري التوليد مع Hugging Face...');
            result = await generateWithHuggingFace(enhancedPrompt);
            if (result) {
                updateAPIStatus('connected', '✅ نجح التوليد مع Hugging Face');
                return result;
            }
            
            // 4. الاحتياطي
            updateAPIStatus('error', '⚠️ استخدام صور احتياطية عالية الجودة');
            return getFallbackImage(prompt);
        }

        // اختيار الطريقة
        function chooseMethod(m) {
            method = m;
            const ai = document.getElementById('aiSection');
            const form = document.querySelector('.form-container');
            const draw = document.getElementById('drawingGroup');
            const aiBtn = document.getElementById('chooseAI');
            const drawBtn = document.getElementById('chooseDraw');
            
            if (m === 'ai') {
                ai.style.display = 'block';
                draw.style.display = 'none';
                form.classList.remove('show');
                aiBtn.classList.add('active');
                drawBtn.classList.remove('active');
            } else {
                ai.style.display = 'none';
                draw.style.display = 'block';
                form.classList.add('show');
                drawBtn.classList.add('active');
                aiBtn.classList.remove('active');
            }
        }

        // توليد AI محسن
        async function generateAI() {
            if (isGenerating) return;
            const prompt = document.getElementById('aiPrompt').value.trim();
            if (!prompt || prompt.length < 10) { 
                alert('اكتب وصف أطول للتصميم'); 
                return; 
            }
            
            isGenerating = true;
            const btn = document.querySelector('.ai-generate-btn');
            btn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> جاري التوليد...';
            btn.disabled = true;
            
            // إخفاء النتيجة السابقة
            document.getElementById('aiResult').classList.remove('show');
            
            console.log('🎨 بدء توليد AI للوصف:', prompt);
            const result = await callAI(prompt);
            
            // تحديد الألوان حسب المصدر
            const getSourceInfo = (source) => {
                switch(source) {
                    case 'POLLINATIONS':
                        return { color: '#4CAF50', icon: '🤖', text: 'تم التوليد بالذكاء الاصطناعي!', desc: 'مولد بـ Pollinations AI مجاناً' };
                    case 'DEEPAI':
                        return { color: '#2196F3', icon: '🎨', text: 'تم التوليد بـ DeepAI!', desc: 'مولد بـ DeepAI API' };
                    case 'HUGGINGFACE':
                        return { color: '#FF9800', icon: '🤖', text: 'تم التوليد بـ Hugging Face!', desc: 'مولد بـ Stable Diffusion' };
                    default:
                        return { color: '#9E9E9E', icon: '📷', text: 'صورة احتياطية عالية الجودة', desc: 'صورة احترافية مُختارة' };
                }
            };
            
            const sourceInfo = getSourceInfo(result.source);
            
            document.getElementById('aiImageContainer').innerHTML = `
                <div style="background: rgba(255,255,255,0.1); border: 2px solid ${sourceInfo.color}; border-radius: 15px; padding: 20px; margin: 20px 0;">
                    <h4 style="color: ${sourceInfo.color}; text-align: center; margin-bottom: 15px;">
                        ${sourceInfo.icon} ${sourceInfo.text}
                    </h4>
                    
                    <div style="background: rgba(0,0,0,0.4); padding: 15px; border-radius: 8px; margin-bottom: 15px; text-align: center;">
                        <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(120px, 1fr)); gap: 10px; color: #fff; font-size: 0.85rem;">
                            <div><strong>المصدر:</strong><br>${result.source}</div>
                            <div><strong>النموذج:</strong><br>${result.model}</div>
                            <div><strong>الحالة:</strong><br>${result.source === 'FALLBACK' ? 'احتياطي' : 'مولد'}</div>
                            ${result.type ? `<div><strong>النوع:</strong><br>${result.type}</div>` : ''}
                        </div>
                        <p style="margin-top: 10px; font-size: 0.8rem; opacity: 0.8;">${sourceInfo.desc}</p>
                    </div>
                    
                    <img src="${result.url}" alt="التصميم" style="max-width: 100%; border-radius: 10px; display: block; margin: 0 auto; border: 2px solid ${sourceInfo.color};">
                    
                    <div style="background: rgba(${result.source === 'FALLBACK' ? '158, 158, 158' : '76, 175, 80'}, 0.15); padding: 15px; border-radius: 10px; margin-top: 15px; text-align: center;">
                        <p style="color: #fff; margin: 0;">
                            ${result.source === 'FALLBACK' ? 
                                '💡 صورة احترافية مُختارة - للحصول على تصميم مخصص بالذكاء الاصطناعي، تأكد من اتصال الإنترنت' : 
                                '✨ هذا التصميم تم إنشاؤه خصيصاً لك بالذكاء الاصطناعي!'
                            }
                        </p>
                    </div>
                </div>
            `;
            
            document.getElementById('aiResult').classList.add('show');
            document.querySelector('.form-container').classList.add('show');
            
            btn.innerHTML = '<i class="fas fa-magic"></i> ولّد تصميم جديد';
            btn.disabled = false;
            isGenerating = false;
            
            console.log('✅ اكتمل التوليد:', result.source, '-', result.model);
        }

        // دوال الرسم
        function getPos(e) {
            const rect = canvas.getBoundingClientRect();
            return {
                x: (e.clientX - rect.left) * (canvas.width / rect.width),
                y: (e.clientY - rect.top) * (canvas.height / rect.height)
            };
        }

        function startDraw(e) {
            isDrawing = true;
            const pos = getPos(e);
            ctx.beginPath();
            ctx.moveTo(pos.x, pos.y);
            hasDrawn = true;
        }

        function draw(e) {
            if (!isDrawing) return;
            const pos = getPos(e);
            ctx.lineWidth = document.getElementById('brushSize').value;
            ctx.strokeStyle = document.getElementById('brushColor').value;
            ctx.lineTo(pos.x, pos.y);
            ctx.stroke();
        }

        function stopDraw() { 
            isDrawing = false; 
            ctx.beginPath(); 
        }
        
        function clearCanvas() { 
            ctx.clearRect(0, 0, canvas.width, canvas.height); 
            hasDrawn = false; 
        }

        // معالجة الرسم بـ AI
        async function processDrawing() {
            const btn = document.getElementById('submitBtn');
            btn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> جاري التحويل بـ AI...';
            btn.disabled = true;
            
            console.log('🎨 بدء معالجة الرسم اليدوي');
            
            // إزالة أي مقارنات سابقة
            const existingComparisons = document.querySelectorAll('[data-comparison]');
            existingComparisons.forEach(comp => comp.remove());
            
            const type = document.getElementById('projectType').value || 'furniture';
            const material = document.getElementById('material').value || 'corian';
            const width = document.querySelector('input[name="width"]').value || '2';
            const height = document.querySelector('input[name="height"]').value || '1';
            
            // prompt محسن حسب النوع
            let specificPrompt = '';
            switch(type) {
                case 'مطبخ':
                    specificPrompt = `modern kitchen design with ${material} countertops, cabinets, interior design`;
                    break;
                case 'مغسلة':
                    specificPrompt = `bathroom vanity with ${material} countertop, modern sink, mirrors, bathroom interior`;
                    break;
                case 'كاونتر':
                    specificPrompt = `reception counter made of ${material}, office lobby, commercial interior`;
                    break;
                case 'دولاب تلفزيون':
                    specificPrompt = `TV unit cabinet with ${material} surfaces, entertainment center, living room`;
                    break;
                case 'دريسنق رووم':
                    specificPrompt = `walk-in closet with ${material} surfaces, wardrobe design, dressing room`;
                    break;
                default:
                    specificPrompt = `${type} furniture with ${material} material, interior design`;
            }
            
            const fullPrompt = `${specificPrompt}, dimensions ${width}m x ${height}m, photorealistic, architectural visualization, professional interior design, clean modern style`;
            
            console.log('📝 Prompt للرسم:', fullPrompt);
            
            const result = await callAI(fullPrompt);
            showComparison(result, fullPrompt);
            
            btn.innerHTML = '<i class="fas fa-magic"></i> أنشئ التصميم';
            btn.disabled = false;
        }

        // عرض المقارنة
        function showComparison(aiResult, prompt) {
            const container = document.createElement('div');
            container.setAttribute('data-comparison', 'true');
            
            const getSourceInfo = (source) => {
                switch(source) {
                    case 'POLLINATIONS':
                        return { color: '#4CAF50', icon: '🤖', text: 'تم التحسين بـ Pollinations AI!' };
                    case 'DEEPAI':
                        return { color: '#2196F3', icon: '🎨', text: 'تم التحسين بـ DeepAI!' };
                    case 'HUGGINGFACE':
                        return { color: '#FF9800', icon: '🤖', text: 'تم التحسين بـ Hugging Face!' };
                    default:
                        return { color: '#9E9E9E', icon: '📷', text: 'تصميم احترافي مُختار' };
                }
            };
            
            const sourceInfo = getSourceInfo(aiResult.source);
            
            container.innerHTML = `
                <div style="background: rgba(255,255,255,0.08); border: 2px solid ${sourceInfo.color}; border-radius: 20px; padding: 30px; margin: 30px 0; text-align: center;">
                    <h3 style="color: ${sourceInfo.color}; margin-bottom: 20px;">${sourceInfo.icon} ${sourceInfo.text}</h3>
                    
                    <div style="background: rgba(0,0,0,0.4); padding: 15px; border-radius: 8px; margin-bottom: 20px;">
                        <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(120px, 1fr)); gap: 10px; color: #fff; font-size: 0.85rem;">
                            <div><strong>المصدر:</strong><br>${aiResult.source}</div>
                            <div><strong>النموذج:</strong><br>${aiResult.model}</div>
                            <div><strong>الحالة:</strong><br>${aiResult.source === 'FALLBACK' ? 'احتياطي' : 'مولد'}</div>
                            ${aiResult.type ? `<div><strong>النوع:</strong><br>${aiResult.type}</div>` : ''}
                        </div>
                    </div>
                    
                    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px; margin: 20px 0;">
                        <div>
                            <h4 style="color: #C4965A; margin-bottom: 10px;">✏️ رسمتك الأصلية</h4>
                            <canvas id="original${Date.now()}" width="300" height="200" style="border: 2px solid #666; border-radius: 10px; background: white; max-width: 100%;"></canvas>
                        </div>
                        <div>
                            <h4 style="color: #C4965A; margin-bottom: 10px;">${sourceInfo.icon} التصميم ${aiResult.source === 'FALLBACK' ? 'المقترح' : 'المولد'}</h4>
                            <img src="${aiResult.url}" style="max-width: 100%; border: 2px solid ${sourceInfo.color}; border-radius: 10px;">
                        </div>
                    </div>
                    
                    <div style="background: rgba(255,191,36,0.15); border: 2px solid rgba(255,191,36,0.4); border-radius: 15px; padding: 20px; margin: 20px 0;">
                        <h3 style="color: #fbbf24; margin-bottom: 15px;">هل هذا التصميم مناسب؟</h3>
                        <div style="display: flex; gap: 15px; justify-content: center; flex-wrap: wrap;">
                            <button onclick="approve('${aiResult.url}', '${prompt}', '${aiResult.source}', '${aiResult.model}')" style="background: #22c55e; color: white; border: none; padding: 15px 30px; border-radius: 25px; cursor: pointer; font-weight: bold;">✅ موافق - أرسل</button>
                            <button onclick="reject()" style="background: #ef4444; color: white; border: none; padding: 15px 30px; border-radius: 25px; cursor: pointer; font-weight: bold;">❌ أعيد الرسم</button>
                        </div>
                    </div>
                    
                    <div style="background: rgba(59,130,246,0.1); padding: 15px; border-radius: 10px; margin-top: 15px;">
                        <p style="color: rgba(255,255,255,0.8); font-size: 0.9rem;">
                            💡 <strong>نصيحة:</strong> ${aiResult.source === 'FALLBACK' ? 
                                'للحصول على تصميم مخصص، تأكد من اتصال الإنترنت وجرب مرة أخرى' : 
                                'تم توليد هذا التصميم حصرياً من رسمتك!'
                            }
                        </p>
                    </div>
                </div>
            `;
            
            document.querySelector('.form-container').appendChild(container);
            
            // نسخ الرسمة الأصلية
            const original = container.querySelector('canvas');
            const originalCtx = original.getContext('2d');
            originalCtx.drawImage(canvas, 0, 0, 300, 200);
            
            container.scrollIntoView({ behavior: 'smooth' });
            console.log('📋 عرض مقارنة:', aiResult.source, '-', aiResult.model);
        }

        // الموافقة
        function approve(imageUrl, prompt, source, model) {
            const confirmText = source === 'FALLBACK' ? 
                '📷 سيتم إرسال التصميم المتخصص للواتساب؟' : 
                '🤖 سيتم إرسال التصميم المولد بالذكاء الاصطناعي للواتساب؟';
                
            if (confirm(confirmText)) {
                sendWhatsApp('ai_enhanced', { imageUrl, prompt, source, model });
                const comparison = document.querySelector('[data-comparison]');
                if (comparison) comparison.remove();
                console.log('✅ تمت الموافقة على:', source, '-', model);
            }
        }

        // رفض
        function reject() {
            const comparisons = document.querySelectorAll('[data-comparison]');
            comparisons.forEach(comp => comp.remove());
            
            alert('💡 نصائح للحصول على نتيجة أفضل:\n\n✏️ ارسم بتفاصيل أوضح وخطوط أكثر دقة\n🎯 أو جرب الوصف النصي في قسم الذكاء الاصطناعي\n🔄 كل محاولة ستعطي نتيجة مختلفة\n🌐 تأكد من اتصال الإنترنت للحصول على تصاميم مخصصة');
            
            canvas.scrollIntoView({ behavior: 'smooth' });
            console.log('❌ تم رفض التصميم');
        }

        // إرسال واتساب
        function sendWhatsApp(type, data) {
            const name = document.getElementById('customerName').value;
            const location = document.getElementById('location').value || 'الكويت';
            const projectType = document.getElementById('projectType').value;
            const whatsapp = document.getElementById('whatsapp').value;
            const width = document.querySelector('input[name="width"]').value;
            const height = document.querySelector('input[name="height"]').value;
            const material = document.getElementById('material').value;
            const notes = document.getElementById('notes').value;
            
            let message = `🎨 *طلب تصميم - كوريان كاسيل*\n\n`;
            message += `👤 العميل: ${name}\n`;
            message += `📍 المنطقة: ${location}\n`;
            message += `🏗️ النوع: ${projectType}\n`;
            message += `📏 الأبعاد: ${width}م × ${height}م\n`;
            if (material) message += `🧱 الخامة: ${material}\n`;
            message += `📞 واتساب: ${whatsapp}\n\n`;
            
            if (type === 'ai') {
                message += `🤖 *وصف AI:* "${data}"\n\n`;
            } else if (type === 'ai_enhanced') {
                message += `🎨 *تصميم من رسمة العميل*\n`;
                message += `📍 *المصدر:* ${data.source}\n`;
                message += `🤖 *النموذج:* ${data.model}\n`;
                message += `📸 *رابط التصميم:* ${data.imageUrl}\n\n`;
            }
            
            if (notes) message += `📝 ملاحظات: ${notes}\n\n`;
            message += `⏰ ${new Date().toLocaleString('ar-KW')}\n`;
            message += `🔧 مولد بـ: ${data?.source || 'AI'}`;
            
            const url = `https://wa.me/96599123456?text=${encodeURIComponent(message)}`;
            window.open(url, '_blank');
            alert('تم الإرسال بنجاح! 🎉');
            
            // إعادة تعيين
            document.getElementById('designForm').reset();
            clearCanvas();
            console.log('📱 تم إرسال الواتساب:', type);
        }

        // الأحداث
        canvas.addEventListener('mousedown', startDraw);
        canvas.addEventListener('mousemove', draw);
        canvas.addEventListener('mouseup', stopDraw);
        canvas.addEventListener('mouseout', stopDraw);

        // للموبايل
        canvas.addEventListener('touchstart', e => { e.preventDefault(); startDraw(e.touches[0]); });
        canvas.addEventListener('touchmove', e => { e.preventDefault(); draw(e.touches[0]); });
        canvas.addEventListener('touchend', e => { e.preventDefault(); stopDraw(); });

        // إرسال النموذج
        document.getElementById('designForm').addEventListener('submit', e => {
            e.preventDefault();
            
            const name = document.getElementById('customerName').value.trim();
            const type = document.getElementById('projectType').value;
            const phone = document.getElementById('whatsapp').value.trim();
            
            if (!name || !type || !phone) { 
                alert('املأ الحقول المطلوبة'); 
                return; 
            }
            
            if (method === 'ai') {
                const prompt = document.getElementById('aiPrompt').value.trim();
                if (!prompt) { alert('ولّد تصميم AI أولاً'); return; }
                sendWhatsApp('ai', prompt);
            } else {
                if (!hasDrawn) { alert('ارسم تصميمك أولاً'); return; }
                processDrawing();
            }
        });

        // تنسيق الواتساب
        document.getElementById('whatsapp').addEventListener('input', e => {
            let val = e.target.value.replace(/\D/g, '');
            if (val && !val.startsWith('965')) val = '965' + val;
            e.target.value = val;
        });

        // البداية والتهيئة
        async function initialize() {
            chooseMethod('ai');
            console.log('✅ كوريان كاسيل جاهز');
            
            // اختبار APIs عند البداية
            const availableAPI = await testAPIs();
            console.log('📡 API متاح:', availableAPI);
        }

        // تشغيل التطبيق
        initialize();
    </script>
</body>
</html>